<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed May 21 2025 11:42:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67f571959ec20269207932ac" data-wf-site="67f571959ec20269207932b0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Eat Right, Live Healthy</title>
  <meta content="Find out if you’re getting all the essential vitamins and minerals with our app." name="description">
  <meta content="Eat Right, Live Healthy" property="og:title">
  <meta content="Find out if you’re getting all the essential vitamins and minerals with our app." property="og:description">
  <meta content="Eat Right, Live Healthy" property="twitter:title">
  <meta content="Find out if you’re getting all the essential vitamins and minerals with our app." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vitatrack-app.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:300,regular,500,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Підключення GSAP  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <!--  Підключення Lottie (bodymovin)  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js"></script><!--  Підключення бібліотеки  -->
  <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Зробити текст чіткішим і легшим для читання в усіх браузерах */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Стиль стану фокусу для клавіатурної навігації для фокусованих елементів */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Встановити стиль кольору як успадкований */
.inherit-color * {
    color: inherit;
}
/* Прибрати верхній відступ у першого елемента всередині будь-якого rich text елемента */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
  html { font-size: calc(-0.00030139935414430497rem + 0.8335844994617869vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(-0.00030139935414430497rem + 0.8335844994617869vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(0.0013248407643317028rem + 1.91592356687898vw); } }
  @media screen and (max-width:834px) { html { font-size: calc(-0.0008000000000001339rem + 1.9200000000000004vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.0008988764044947084rem + 4.098876404494381vw); } }
  @media screen and (max-width:390px) { html { font-size: calc(-0.002570694087403599rem + 4.113110539845758vw); } }
</style>
    </div>
    <div class="nav_fixed">
      <header data-w-id="42a5fa1c-63e1-8a5b-084f-c2241f2eb3e8" class="nav_component">
        <div class="padding-global">
          <div class="nav_container">
            <a href="index.html" aria-label="Home Page" id="w-node-_42a5fa1c-63e1-8a5b-084f-c2241f2eb3eb-1f2eb3e8" aria-current="page" class="nav_brand w-nav-brand w--current"><img loading="lazy" src="images/Logo-Nav.webp" alt="" class="nav_logo"></a>
            <nav class="nav_menu">
              <a href="#Home" class="nav_menu_link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 25 24" fill="none">
                    <path d="M18.2692 22.5H13.4744V16.5773C13.4744 15.4887 12.5887 14.6031 11.5 14.6031C10.4113 14.6031 9.52564 15.4887 9.52564 16.5773V22.5H4.73077C2.00277 22.5 0.5 20.9973 0.5 18.2695V11.1059C0.5 8.71085 1.16112 8.04183 2.23968 7.14722L9.14429 1.35879C10.5083 0.213736 12.4917 0.213736 13.8557 1.35879L20.7603 7.14722C21.8389 8.04183 22.5 8.71198 22.5 11.1059V18.2695C22.5 20.9973 20.9972 22.5 18.2692 22.5ZM15.1667 20.8078H18.2692C20.0484 20.8078 20.8077 20.0486 20.8077 18.2695V11.1059C20.8077 9.38435 20.5234 9.14859 19.6806 8.44915L12.7692 2.65507C12.0336 2.03911 10.9664 2.03911 10.2308 2.65507L3.31941 8.44915C2.47664 9.14859 2.19231 9.38435 2.19231 11.1059V18.2695C2.19231 20.0486 2.95159 20.8078 4.73077 20.8078H7.83333V16.5773C7.83333 14.5557 9.47826 12.9109 11.5 12.9109C13.5217 12.9109 15.1667 14.5557 15.1667 16.5773V20.8078Z" fill="currentColor"></path>
                  </svg></div>
                <div class="nav_menu_text">Home</div>
              </a>
              <a href="#About" class="nav_menu_link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 25 24" fill="none">
                    <path d="M16.9362 18.9236C15.3425 20.036 13.6163 20.4106 12.0145 20.4106C10.2511 20.4106 8.64583 19.9571 7.52294 19.5329C6.93592 20.9059 6.72434 21.8062 6.71853 21.8299C6.63135 22.2281 6.2687 22.5 5.86651 22.5C5.80723 22.5 5.74675 22.4943 5.6863 22.4819C5.21552 22.386 4.91448 21.9381 5.01329 21.4812C5.07954 21.1755 6.71853 13.9258 14.4858 8.26684C14.8717 7.98592 15.418 8.06266 15.7063 8.43609C15.9958 8.80952 15.9179 9.33975 15.5331 9.62067C11.7553 12.3734 9.53159 15.5617 8.25874 17.994C10.0884 18.6698 13.2851 19.3873 15.9191 17.5495C21.4394 13.6957 19.6899 5.97323 18.6844 2.83802C18.03 3.49687 17.035 4.26855 15.668 4.72998C14.6869 5.05602 13.7907 5.28617 12.9235 5.50843C11.5042 5.87283 10.279 6.18645 9.06315 6.81936C4.77965 9.05993 4.77152 13.6618 5.81188 16.2092C5.98973 16.6436 5.77001 17.1354 5.32248 17.3081C4.87611 17.4795 4.36814 17.2675 4.19029 16.8331C2.92093 13.7239 2.95001 8.09426 8.23668 5.33022C9.63506 4.60254 11.016 4.24823 12.4772 3.87255C13.3141 3.6582 14.1801 3.43599 15.0972 3.13025C16.7432 2.57406 17.6906 1.43235 18.0219 0.967539C18.2392 0.642623 18.6403 0.457552 19.0634 0.50832C19.483 0.559088 19.8271 0.834376 19.9619 1.22473C20.7396 3.25996 24.2862 13.7938 16.9362 18.9236Z" fill="currentColor"></path>
                  </svg></div>
                <div class="nav_menu_text">About</div>
              </a>
              <a href="#Benefits" class="nav_menu_link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 25 24" fill="none">
                    <path d="M17.1034 21.001C16.8144 21.001 16.5244 20.932 16.2554 20.791L12.3675 18.756C12.2935 18.717 12.2054 18.717 12.1314 18.756L8.24639 20.789C7.62739 21.113 6.89149 21.059 6.32549 20.647C5.76249 20.236 5.48447 19.555 5.60247 18.868L6.34344 14.567C6.35744 14.486 6.33039 14.404 6.27239 14.347L3.03142 11.201C2.55042 10.734 2.37948 10.047 2.58648 9.40796C2.79348 8.76896 3.3354 8.31197 4.0014 8.21497L8.48345 7.56696C8.56545 7.55496 8.63544 7.50397 8.67144 7.43097L10.6144 3.513C10.9244 2.888 11.5505 2.5 12.2485 2.5C12.9465 2.5 13.5725 2.888 13.8825 3.513L15.8244 7.42999C15.8614 7.50399 15.9315 7.55496 16.0135 7.56696L20.4954 8.21497C21.1614 8.31097 21.7035 8.76796 21.9105 9.40796C22.1175 10.047 21.9464 10.734 21.4654 11.201L18.2254 14.3459C18.1654 14.4039 18.1395 14.486 18.1535 14.567L18.8945 18.87C19.0125 19.556 18.7364 20.237 18.1724 20.647C17.8544 20.882 17.4794 21.001 17.1034 21.001ZM12.2494 17.227C12.5284 17.227 12.8084 17.293 13.0624 17.426L16.9505 19.461C17.1055 19.543 17.2314 19.48 17.2914 19.436C17.3514 19.393 17.4464 19.294 17.4174 19.126L16.6764 14.822C16.5784 14.252 16.7684 13.672 17.1834 13.27L20.4224 10.126C20.5194 10.032 20.5034 9.92595 20.4854 9.87195C20.4674 9.81695 20.4174 9.72099 20.2824 9.70099L15.8005 9.05298C15.2295 8.97098 14.7365 8.61298 14.4815 8.09698L12.5405 4.18097C12.4635 4.02497 12.3254 4.00195 12.2504 4.00195C12.1754 4.00195 12.0375 4.02497 11.9605 4.18097L10.0185 8.09796C9.76448 8.61296 9.27149 8.97098 8.70049 9.05298L4.21844 9.70099C4.08344 9.72099 4.03243 9.81595 4.01543 9.87195C3.99743 9.92695 3.98242 10.032 4.07842 10.126L7.31841 13.271C7.73241 13.672 7.92239 14.252 7.82439 14.822L7.08343 19.123C7.05443 19.292 7.1505 19.391 7.2105 19.435C7.2725 19.479 7.3944 19.541 7.5534 19.46L11.4384 17.427C11.6904 17.294 11.9704 17.227 12.2494 17.227Z" fill="Currentcolor"></path>
                  </svg></div>
                <div class="nav_menu_text">Benefits</div>
              </a>
              <a href="#For-Customers" class="nav_menu_link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 25 24" fill="none">
                    <path d="M10.0786 11.6538C7.7891 11.6538 5.92743 9.60015 5.92743 7.07692C5.92743 4.55369 7.7891 2.5 10.0786 2.5C12.3681 2.5 14.2298 4.55369 14.2298 7.07692C14.2298 9.60015 12.3681 11.6538 10.0786 11.6538ZM10.0786 4.11538C8.59687 4.11538 7.39254 5.44323 7.39254 7.07692C7.39254 8.71062 8.59687 10.0385 10.0786 10.0385C11.5603 10.0385 12.7646 8.71062 12.7646 7.07692C12.7646 5.44323 11.5593 4.11538 10.0786 4.11538ZM13.9738 23.5H6.16577C3.80205 23.5 2.5 22.0731 2.5 19.482C2.5 16.6164 3.97098 13.2692 8.11628 13.2692H12.0233C16.1686 13.2692 17.6395 16.6153 17.6395 19.482C17.6395 22.0731 16.3375 23.5 13.9738 23.5ZM8.11628 14.8846C4.26498 14.8846 3.96512 18.403 3.96512 19.482C3.96512 21.1664 4.62349 21.8846 6.16577 21.8846H13.9738C15.516 21.8846 16.1744 21.1664 16.1744 19.482C16.1744 18.404 15.8746 14.8846 12.0233 14.8846H8.11628ZM17.454 12.1276C16.5661 12.1276 15.732 11.755 15.1059 11.0787C14.8167 10.7664 14.8109 10.255 15.0942 9.93619C15.3784 9.61742 15.8423 9.61312 16.1304 9.92435C16.4811 10.3034 16.952 10.5122 17.454 10.5122C18.5333 10.5122 19.3791 9.58074 19.3791 8.39074C19.3791 7.2212 18.5157 6.26923 17.454 6.26923C17.1532 6.26923 16.8816 6.33709 16.6462 6.47063C16.2878 6.67524 15.8453 6.51804 15.6597 6.12173C15.4741 5.72542 15.6167 5.23865 15.9761 5.03403C16.4215 4.78203 16.9188 4.65385 17.454 4.65385C19.3235 4.65385 20.8442 6.33058 20.8442 8.39074C20.8433 10.4509 19.3235 12.1276 17.454 12.1276ZM20.4819 21.3462H19.8177C19.4133 21.3462 19.0851 20.9843 19.0851 20.5385C19.0851 20.0926 19.4133 19.7308 19.8177 19.7308H20.4819C21.6003 19.7308 22.0349 19.257 22.0349 18.0401C22.0349 17.2442 21.8131 14.6477 18.9679 14.6477H17.492C17.0877 14.6477 16.7595 14.2859 16.7595 13.84C16.7595 13.3942 17.0877 13.0323 17.492 13.0323H18.9679C22.3132 13.0323 23.5 15.7301 23.5 18.0401C23.5 20.1411 22.4002 21.3462 20.4819 21.3462Z" fill="currentColor"></path>
                  </svg></div>
                <div class="nav_menu_text">For customers</div>
              </a>
              <a id="cta-nav" href="#" class="button is-menu-open w-node-_42a5fa1c-63e1-8a5b-084f-c2241f2eb3fe-1f2eb3e8 w-button">Install the app</a>
            </nav>
            <div id="w-node-_42a5fa1c-63e1-8a5b-084f-c2241f2eb400-1f2eb3e8" class="button-nav">
              <div id="burger" class="burger"></div>
              <a href="#" class="button is-nav w-button">Install the app</a>
            </div>
          </div>
        </div>
        <div class="nav_blur"></div>
      </header>
    </div>
    <main class="main-wrapper">
      <section id="Home" class="section_home-hero">
        <div class="padding-global">
          <div class="container-medium">
            <div class="hero_flex">
              <h1>Eat Right, Live <span class="heading-span-h1">Healthy</span></h1>
              <div class="hero_content">
                <div class="max-width-670px is-hide">
                  <p class="font-style-norms">Find out if you’re getting all the essential vitamins and minerals with our app.</p>
                </div>
              </div>
              <a href="#" class="button w-button">Learn More</a>
              <div class="hero_image-wrapper"><img src="images/Fruit.webp" loading="lazy" sizes="(max-width: 963px) 100vw, 963px" srcset="images/8cae2e0d8cba880efbcc623e111912bf.webp 500w, images/8cae2e0d8cba880efbcc623e111912bf.webp 800w, images/Fruit.webp 963w" alt="Fruit" class="hero_image is-left"><img src="images/Kitcher-woman-2.webp" loading="eager" sizes="(max-width: 1060px) 100vw, 1060px" srcset="images/ca7010ed700396c7267b7ff38d82810d.webp 500w, images/ca7010ed700396c7267b7ff38d82810d.webp 800w, images/Kitcher-woman-2.webp 1060w" alt="Woman onn kitchen" class="hero_image is-center"><img src="images/Lemons.webp" loading="lazy" sizes="(max-width: 1016px) 100vw, 1016px" srcset="images/e21cafe5340613336f567e1069f1f1c6.webp 500w, images/e21cafe5340613336f567e1069f1f1c6.webp 800w, images/Lemons.webp 1016w" alt="Lemons" class="hero_image is-right"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home-problem">
        <div class="padding-global">
          <div class="container-large">
            <div class="poblem_flex"><img src="images/Fruits.webp" loading="lazy" sizes="(max-width: 843px) 100vw, 843px" srcset="images/1eb688bf23028a17a278c6e886dde037.webp 500w, images/1eb688bf23028a17a278c6e886dde037.webp 800w, images/Fruits.webp 843w" alt="Fruits" class="problem_image">
              <div class="problem_content">
                <div class="max-width-524px">
                  <h2>What’s the Problem?</h2>
                </div>
                <div class="max-width-530px">
                  <p class="problem_paragraph">Users often struggle to understand if they’re getting enough vitamins and minerals from their diet.</p>
                </div>
              </div>
              <div class="problem_label-wrapper">
                <div class="problem_label">
                  <div>Health</div>
                </div>
                <div class="problem_label">
                  <div>Nutrition</div>
                </div>
                <div class="problem_label is-last">
                  <div>lifestyle</div>
                </div>
                <div class="problem_label is-bottom">
                  <div>vitamins &amp; minerals</div>
                </div>
              </div>
            </div>
            <div class="problem_description-wrapper">
              <div class="problem_description">
                <h3 class="heading-style-h3">Our goal is to make this process</h3>
                <h3 class="heading-style-h3 is-span">simple and</h3>
                <h3 class="heading-style-h3 is-second_span">accessible.</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="About" class="section_home-solution">
        <div class="padding-global">
          <div class="container-large">
            <div class="solution_flex">
              <div class="max-width-715px">
                <h2 class="heading-size-130px">Our Solution -</h2>
              </div>
              <div class="solution_cards-wrapper">
                <div class="solution_card"><img src="images/Kitchen-and-woman.webp" loading="lazy" sizes="(max-width: 4096px) 100vw, 4096px" srcset="images/2b3205bbb06343e7ba0e149296b3e4d9-2.webp 500w, images/2b3205bbb06343e7ba0e149296b3e4d9-2.webp 800w, images/2b3205bbb06343e7ba0e149296b3e4d9-2.webp 1080w, images/2b3205bbb06343e7ba0e149296b3e4d9-2.webp 1600w, images/2b3205bbb06343e7ba0e149296b3e4d9-2.webp 2000w, images/2b3205bbb06343e7ba0e149296b3e4d9-2.webp 2600w, images/2b3205bbb06343e7ba0e149296b3e4d9-2.webp 3200w, images/Kitchen-and-woman.webp 4096w" alt="Woman on kitchen" class="solution_card-image">
                  <div class="solution_card_text">
                    <div class="max-width-400px">
                      <p class="solution_paragraph">Our app allows users to upload photos of their food and vitamins taken throughout the day.</p>
                    </div>
                    <div class="solution_later-wrapper">
                      <div class="solution_circle-decoration">
                        <div>A</div>
                      </div>
                      <div class="solution_oval-decoration"></div>
                    </div>
                  </div>
                </div>
                <div class="solution_card is-second"><img src="images/Aerogrill.webp" loading="lazy" sizes="(max-width: 1575px) 100vw, 1575px" srcset="images/f52e19e6279a2b5859ae8508f51b97b7.webp 500w, images/f52e19e6279a2b5859ae8508f51b97b7.webp 800w, images/f52e19e6279a2b5859ae8508f51b97b7.webp 1080w, images/Aerogrill.webp 1575w" alt="Aerogrill" class="solution_card-image">
                  <div class="solution_card_text">
                    <div class="max-width-370px">
                      <p class="solution_paragraph">AI analyzes the data and provides recommendations to ensure adequate micronutrient intake.</p>
                    </div>
                    <div class="solution_later-wrapper is-second">
                      <div class="solution_circle-decoration is-second">
                        <div>D</div>
                      </div>
                      <div class="solution_oval-decoration is-second"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home-unique">
        <div class="padding-global">
          <div class="container-large">
            <div class="unique_flex">
              <div class="max-width-749px">
                <h3>What Makes Our App Unique?</h3>
              </div>
              <div class="unique_cards-wrapper">
                <div class="unique_cards is-first"><img src="images/Sliced-orange.webp" loading="lazy" sizes="(max-width: 677px) 100vw, 677px" srcset="images/7421abd857bf7d637745cdbdfd10ac16.webp 500w, images/Sliced-orange.webp 677w" alt="Sliced orange" class="unique_image">
                  <div class="unique_card_content">
                    <div class="max-width-249px is-capitalize is-129px">
                      <h4>Convenient to use</h4>
                    </div>
                    <div class="max-width-269px">
                      <p class="unique_paragraph">The app requires minimal time and cost for tests or lengthy questionnaires.</p>
                    </div>
                  </div>
                </div>
                <div class="unique_cards is-second"><img src="images/Vegetables.webp" loading="lazy" sizes="(max-width: 713px) 100vw, 713px" srcset="images/b4efda86b77fb7b8617733849f8ce7b4.webp 500w, images/Vegetables.webp 713w" alt="Vegetables on table" class="unique_image is-second">
                  <div class="unique_card_content">
                    <div class="max-width-249px is-capitalize">
                      <h4>Quick &amp; efficient</h4>
                    </div>
                    <div class="max-width-281px">
                      <p class="unique_paragraph">Users get accurate dietary recommendations with minimal effort.</p>
                    </div>
                  </div>
                </div>
                <div class="unique_cards is-last"><img src="images/Large-Peach.webp" loading="lazy" alt="Large Peach" class="unique_image">
                  <div class="unique_card_content">
                    <div class="max-width-249px is-capitalize is-136px">
                      <h4>Available to anyone</h4>
                    </div>
                    <div class="max-width-269pxm">
                      <p class="unique_paragraph">It’s accessible to everyone regardless of budget.</p>
                    </div>
                  </div>
                  <a data-w-id="5a681142-0d47-17a0-29fe-70f2d8867dcd" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="button-group w-inline-block">
                    <div class="button-anim is-black">
                      <div>Try it now</div>
                    </div>
                    <div style="background-color:rgb(255,255,255);color:rgb(38,38,38)" class="button-arrow">
                      <div class="arrow-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 20" fill="none">
                          <path d="M23.6486 10.8852L15.2493 19.6338C15.0153 19.8775 14.708 20 14.4008 20C14.0936 20 13.7864 19.8775 13.5523 19.6338C13.0831 19.1451 13.0831 18.355 13.5523 17.8662L19.9043 11.2502H1.20007C0.536431 11.2502 0 10.6902 0 10.0002C0 9.31019 0.536431 8.7502 1.20007 8.7502H19.9043L13.5523 2.1341C13.0831 1.64536 13.0831 0.855298 13.5523 0.366556C14.0216 -0.122185 14.7801 -0.122185 15.2493 0.366556L23.6486 9.11518C23.7602 9.23143 23.8479 9.36884 23.9091 9.52258C24.0303 9.82758 24.0303 10.1728 23.9091 10.4778C23.8479 10.6315 23.7602 10.7689 23.6486 10.8852Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Benefits" class="section_home-benefits">
        <div class="padding-global">
          <div class="container-medium">
            <div class="benefits_flex">
              <h2>Benefits of Our App</h2>
              <div class="benefits_card-wrapper">
                <div class="card-wrapper is-brokoli">
                  <div class="card_big"><img src="images/Brokoli.webp" loading="lazy" sizes="(max-width: 808px) 100vw, 808px" srcset="images/500150f5b52ff15121d80662f7c20b40.webp 500w, images/500150f5b52ff15121d80662f7c20b40.webp 800w, images/Brokoli.webp 808w" alt="Brokoli" class="card_image">
                    <div class="max-width-296px">
                      <h3 class="heading-style-card">Quick and easy photo uploads of food and vitamins</h3>
                    </div>
                  </div>
                </div>
                <div class="card-wrapper is-right">
                  <div class="card_small"><img src="images/Lemon.webp" loading="lazy" sizes="(max-width: 576px) 100vw, 576px" srcset="images/0194187ae2648f9ea6317e6cf413cd22.webp 500w, images/Lemon.webp 576w" alt="Lemon" class="card_image is-small">
                    <div class="max-width-296px">
                      <h3 class="heading-style-card">Budget-friendly for all users</h3>
                    </div>
                  </div>
                </div>
                <div class="card-wrapper">
                  <div class="card_small"><img src="images/Peach.webp" loading="lazy" sizes="(max-width: 996px) 100vw, 996px" srcset="images/cba4012603f17999648aa3f800d2f260.webp 500w, images/cba4012603f17999648aa3f800d2f260.webp 800w, images/Peach.webp 996w" alt="Peach" class="card_image is-small">
                    <div class="max-width-296px">
                      <h3 class="heading-style-card">AI for accurate dietary analysis</h3>
                    </div>
                  </div>
                </div>
                <div class="card-wrapper is-egg">
                  <div class="card_big"><img src="images/Egg.webp" loading="lazy" sizes="(max-width: 542px) 100vw, 542px" srcset="images/0ccc3d94760557ceaea6603b068d7686.webp 500w, images/Egg.webp 542w" alt="Three Eggs" class="card_image">
                    <div class="max-width-304px">
                      <h3 class="heading-style-card">Progress tracking and adherence to recommendations</h3>
                    </div>
                  </div>
                </div>
                <div class="card-wrapper is-absolute">
                  <div class="card_large"><img src="images/Dashboard.webp" loading="lazy" sizes="(max-width: 1644px) 100vw, 1644px" srcset="images/6743d1d2c2f6ecc9e352970518af3cdd.webp 500w, images/6743d1d2c2f6ecc9e352970518af3cdd.webp 800w, images/6743d1d2c2f6ecc9e352970518af3cdd.webp 1080w, images/Dashboard.webp 1644w" alt="" class="card_image is-large">
                    <div class="large_card_content">
                      <div class="large_card_circle"></div>
                      <div class="max-width-345px">
                        <h3 class="heading-style-card">Recommendations to improve diet and vitamin intake</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home-who">
        <div class="padding-global">
          <div class="container-large">
            <div class="who_flex">
              <div class="max-width-1097px">
                <h2>Who Will Benefit from Our App?</h2>
              </div>
              <div class="who_text-wrapper">
                <div class="who_text">
                  <h3 class="heading-style-who">The app will be <span class="who-span">useful for:</span></h3>
                </div>
              </div>
              <div class="who_content-wrapper"><img src="images/Phone-Mask-2.webp" loading="lazy" sizes="(max-width: 883px) 100vw, 883px" srcset="images/iPhone-13-Pro.webp 500w, images/Phone-Mask-2.webp 883w" alt="" class="who_image">
                <div class="who_cards">
                  <div class="who_cards_icon-wrapper is-fork">
                    <div class="who_cards_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 52 52" fill="none">
                        <path d="M25.4688 6.875V15.375C25.4688 19.8162 22.26 23.4925 18.0312 24.2362V45.125C18.0312 45.9963 17.3088 46.7188 16.4375 46.7188C15.5662 46.7188 14.8438 45.9963 14.8438 45.125V24.2362C10.615 23.4712 7.40625 19.795 7.40625 15.375V6.875C7.40625 6.00375 8.12875 5.28125 9 5.28125C9.87125 5.28125 10.5938 6.00375 10.5938 6.875V15.375H12.1875V6.875C12.1875 6.00375 12.91 5.28125 13.7812 5.28125C14.6525 5.28125 15.375 6.00375 15.375 6.875V15.375H17.1387V6.875C17.1387 6.00375 17.8612 5.28125 18.7325 5.28125C19.6037 5.28125 20.3262 6.00375 20.3262 6.875V15.375H22.2812V6.875C22.2812 6.00375 23.0037 5.28125 23.875 5.28125C24.7463 5.28125 25.4688 6.00375 25.4688 6.875ZM43.9775 16.3738L43.4462 12.0175C43.0212 8.46875 40.0887 5.8125 36.625 5.8125C33.1612 5.8125 30.2288 8.49 29.8038 12.0175L29.2725 16.3738C28.9538 18.9875 29.5063 21.1975 30.8663 22.7275C31.9288 23.9175 33.395 24.6188 35.2438 24.8525V45.1462C35.2438 46.0175 35.9663 46.74 36.8375 46.74C37.7088 46.74 38.4313 46.0175 38.4313 45.1462V24.81C40.0888 24.5338 41.4062 23.8325 42.3837 22.7275C43.7437 21.1975 44.2962 19.0088 43.9775 16.3738Z" fill="#E6DE57"></path>
                      </svg></div>
                  </div>
                  <h4 class="heading-style-cards is-167px">Health-conscious individuals.</h4>
                </div>
                <div class="who_cards is-apple">
                  <div class="who_cards_icon-wrapper is-apple">
                    <div class="who_cards_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 52 52" fill="none">
                        <path d="M24.9375 15.375C24.9375 9.1275 28.2525 5.8125 34.5 5.8125C35.095 5.8125 35.5625 6.28 35.5625 6.875C35.5625 13.1225 32.2475 16.4375 26 16.4375C25.405 16.4375 24.9375 15.97 24.9375 15.375ZM33.6287 19.6463C30.08 18.9238 27.87 19.8163 26 21.7713C24.13 19.8163 21.92 18.9238 18.3713 19.6463C13.505 20.645 11.125 24.6825 11.125 30.25C11.125 37.05 16.0125 45.125 20.9638 45.125C23.9813 45.125 24.0875 44.0625 26 44.0625C27.9125 44.0625 28.0187 45.125 31.0362 45.125C35.9875 45.125 40.875 37.05 40.875 30.25C40.875 24.6825 38.495 20.645 33.6287 19.6463Z" fill="#539C4B"></path>
                      </svg></div>
                  </div>
                  <h4 class="heading-style-cards is-138px">People looking to lose weight</h4>
                </div>
                <div class="who_cards is-pills">
                  <div class="who_cards_icon-wrapper is-pills">
                    <div class="who_cards_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 52 52" fill="none">
                        <path d="M46.7188 17.4533C46.7188 14.2021 45.4523 11.1462 43.153 8.84695C40.8538 6.5477 37.7979 5.28125 34.5467 5.28125C31.2954 5.28125 28.2377 6.5477 25.9406 8.84695L17.3936 17.3936L8.85136 25.9362C8.84924 25.9383 8.84908 25.9403 8.84695 25.9403C8.27108 26.5162 7.76114 27.1388 7.31702 27.8018C7.27239 27.8677 7.24901 27.9445 7.20651 28.0103C6.81976 28.6138 6.47126 29.2385 6.19926 29.8972C6.16951 29.9673 6.161 30.0439 6.13338 30.1161C5.872 30.7813 5.65309 31.4635 5.51497 32.169C5.50647 32.2094 5.51076 32.2537 5.50226 32.2941C5.36626 33.0293 5.28125 33.7817 5.28125 34.5467C5.28125 34.5488 5.28125 34.5507 5.28125 34.555C5.28125 34.5571 5.28125 34.5596 5.28125 34.5638C5.28125 35.3288 5.36413 36.0812 5.50226 36.8164C5.51076 36.8568 5.50647 36.9011 5.51497 36.9415C5.60634 37.4026 5.77643 37.8384 5.92093 38.2826C6.5053 40.0931 7.46145 41.7717 8.84695 43.1551C9.38458 43.6927 9.97314 44.1647 10.5873 44.5854C10.6255 44.6131 10.6595 44.6513 10.6978 44.6768C11.0016 44.8808 11.3375 45.0166 11.6562 45.1909C12.0324 45.397 12.3935 45.6327 12.7888 45.7963C13.1522 45.9472 13.5411 46.024 13.9151 46.1387C14.2955 46.2535 14.6631 46.4062 15.0541 46.4827C15.8361 46.6378 16.6374 46.7188 17.4512 46.7188H17.4533H17.4554C17.755 46.7188 18.0396 46.6528 18.335 46.6316C18.8429 46.5955 19.3551 46.5804 19.8481 46.4827C19.9161 46.4678 19.9798 46.4364 20.0499 46.4215C22.2811 45.937 24.3318 44.8443 25.9914 43.206C26.0127 43.1847 26.0405 43.1701 26.0617 43.1489L34.604 34.6064L43.151 26.0597C45.4523 23.7604 46.7188 20.7024 46.7188 17.4533ZM17.755 28.8264L16.14 30.4414C14.7375 31.8439 14.0574 33.7777 14.2487 35.7539C14.3337 36.6464 13.6964 37.4111 12.8251 37.5173H12.6549C11.8474 37.5173 11.1675 36.9012 11.0825 36.0725C10.785 33.14 11.8051 30.2713 13.8876 28.1888L15.5026 26.5738C16.1401 25.9575 17.1387 25.9575 17.755 26.5738C18.3925 27.19 18.3925 28.2102 17.755 28.8264ZM32.3517 32.3517L19.6463 19.6463L28.193 11.0996C29.8908 9.40383 32.1455 8.46875 34.5446 8.46875C36.9437 8.46875 39.1984 9.40383 40.8963 11.0996C42.5941 12.7975 43.5271 15.0521 43.5271 17.4512C43.5271 19.8504 42.5941 22.105 40.8963 23.8029L32.3517 32.3517Z" fill="#99D1CC"></path>
                      </svg></div>
                  </div>
                  <h4 class="heading-style-cards">Diabetics</h4>
                </div>
                <div class="who_cards is-pregnant">
                  <div class="who_cards_icon-wrapper is-pregnant">
                    <div class="who_cards_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 46 42" fill="none">
                        <path d="M9.26731 0.399952C7.03606 0.888038 5.10364 1.98374 3.51985 3.65718C2.07552 5.19116 1.24876 7.12358 0.8304 9.95249C0.581376 11.6359 0.680986 14.8832 1.01966 16.6861C1.90618 21.2681 3.94817 25.6011 7.11575 29.5855C10.632 33.9982 15.8515 38.132 21.589 41.0207L23.0034 41.7378L24.4279 41.0207C30.1554 38.132 35.3749 33.9982 38.8911 29.5855C42.0886 25.5613 44.2103 21.0291 45.0171 16.4869C45.3259 14.7636 45.4056 11.5164 45.1765 9.94253C44.7581 7.12358 43.9314 5.19116 42.487 3.65718C41.1324 2.21284 39.3693 1.13706 37.4966 0.58921C36.7794 0.38003 36.3212 0.320264 35.1757 0.280421C33.1138 0.200733 31.7292 0.469678 29.8865 1.3064C27.5556 2.37222 24.896 4.85249 23.3919 7.35269C23.2126 7.67144 23.0333 7.92046 23.0034 7.92046C22.9736 7.92046 22.7943 7.67144 22.615 7.35269C21.9775 6.29683 20.832 4.87241 19.8359 3.91616C17.8835 2.04351 15.6722 0.848194 13.3015 0.399952C12.3353 0.210694 10.1339 0.220655 9.26731 0.399952ZM16.3097 13.2695C17.3855 13.5384 18.7103 14.5943 19.2183 15.5804C19.9654 17.0646 19.8658 19.0269 18.9593 20.3517C18.77 20.6505 18.6206 20.9095 18.6406 20.9294C18.7103 20.9892 19.7163 20.6705 20.1646 20.4513C21.3798 19.8337 22.0273 19.0468 22.2365 17.9113C22.3161 17.5228 22.4456 17.0845 22.5452 16.9351C23.1329 16.0386 24.5275 16.0785 25.0952 17.0048C25.3243 17.3734 25.3542 18.2201 25.1849 18.9771C24.896 20.2421 23.8003 21.7363 22.5054 22.6128C22.1269 22.8818 21.8081 23.1308 21.8081 23.1707C21.8081 23.3101 23.3322 23.838 24.1888 23.9974C24.647 24.0871 25.2945 24.1568 25.6431 24.1568H26.2706L27.4759 22.2244C29.1095 19.6146 29.6773 19.1265 31.1216 19.1365C31.7591 19.1365 32.0779 19.2261 34.7574 20.2123C36.371 20.8 37.8452 21.3976 38.0345 21.5371C38.413 21.8259 38.8413 22.6626 38.8413 23.1109C38.8413 24.0771 38.1042 25.0234 37.1779 25.2425C36.5902 25.382 36.5105 25.372 34.2892 24.6449C33.4624 24.3759 32.7253 24.1568 32.6456 24.1568C32.5759 24.1568 32.3667 24.5552 32.1775 25.0333C31.1316 27.7328 29.1394 29.5656 26.5396 30.2429C25.5534 30.5019 23.2724 30.5218 21.7583 30.2927C17.1663 29.5955 14.1083 26.9558 12.9329 22.6527C12.7536 22.0152 12.654 21.8259 12.4548 21.7164C12.0863 21.5271 11.1101 20.4812 10.871 20.023C10.1837 18.6484 10.1837 16.9152 10.871 15.5406C11.13 15.0326 12.0863 14.0464 12.5943 13.7376C13.1421 13.4189 13.7796 13.1998 14.437 13.1101C15.0845 13.0205 15.4531 13.0503 16.3097 13.2695Z" fill="#FDC4C4"></path>
                      </svg></div>
                  </div>
                  <h4 class="heading-style-cards is-87px">Pregnant women</h4>
                </div>
                <div class="who_cards is-dumbells">
                  <div class="who_cards_icon-wrapper is-dummbel">
                    <div class="who_cards_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 52 52" fill="none">
                        <path d="M17.5 16.4375V35.5625C17.5 37.6875 16.4375 38.75 14.3125 38.75H10.0625C7.9375 38.75 6.875 37.6875 6.875 35.5625V31.3125H5.8125C4.6225 31.3125 3.6875 30.3137 3.6875 29.0387V22.9613C3.6875 21.6863 4.6225 20.6875 5.8125 20.6875H6.875V16.4375C6.875 14.3125 7.9375 13.25 10.0625 13.25H14.3125C16.4375 13.25 17.5 14.3125 17.5 16.4375ZM46.1875 20.6875H45.125V16.4375C45.125 14.3125 44.0625 13.25 41.9375 13.25H37.6875C35.5625 13.25 34.5 14.3125 34.5 16.4375V35.5625C34.5 37.6875 35.5625 38.75 37.6875 38.75H41.9375C44.0625 38.75 45.125 37.6875 45.125 35.5625V31.3125H46.1875C47.3775 31.3125 48.3125 30.3137 48.3125 29.0387V22.9613C48.3125 21.6863 47.3775 20.6875 46.1875 20.6875ZM19.625 30.25H32.375V21.75H19.625V30.25Z" fill="#323534"></path>
                      </svg></div>
                  </div>
                  <h4 class="heading-style-cards is-124px">Athletes &amp; bodybuilders</h4>
                </div>
                <div class="line_decoration-wrapper">
                  <div class="who_line_decoration_pc w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 294 192" fill="none">
                      <path d="M291 187.122C225.293 196.839 75.7022 173.618 3 3" stroke="#80C978" stroke-opacity="0.6" stroke-width="5" stroke-linecap="round" stroke-dasharray="10 10"></path>
                    </svg></div>
                  <div class="who_line_decoration_pc is-second w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 329 190" fill="none">
                      <path d="M326 3C305 66.6042 211 192.414 3 186.819" stroke="#80C978" stroke-opacity="0.6" stroke-width="5" stroke-linecap="round" stroke-dasharray="10 10"></path>
                    </svg></div>
                  <div class="who_line_decoration_pc is-three w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 144 322" fill="none">
                      <path d="M3 3C62.5172 32.8425 171.797 137.822 132.776 319" stroke="#80C978" stroke-opacity="0.6" stroke-width="5" stroke-linecap="round" stroke-dasharray="10 10"></path>
                    </svg></div>
                  <div class="who_line_decoration_tablet w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 116 165" fill="none">
                      <path d="M3.63545 162C-0.693595 124.932 15.1187 41.2368 113 3" stroke="#80C978" stroke-opacity="0.3" stroke-width="5" stroke-linecap="round" stroke-dasharray="10 10"></path>
                    </svg></div>
                  <div class="who_line_decoration_tablet is-second w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 71 243" fill="none">
                      <path d="M3 3C37.9143 28.6268 96.5641 111.904 51.8481 240" stroke="#80C978" stroke-opacity="0.3" stroke-width="5" stroke-linecap="round" stroke-dasharray="10 10"></path>
                    </svg></div>
                </div>
                <div class="who_bg"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="For-Customers" class="section_home-cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="cta_flex">
              <div class="cta_content">
                <a href="#" class="button-group-alt is-white w-inline-block">
                  <div>Learn more</div>
                  <div class="button-arrow is-cta">
                    <div class="arrow-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 20" fill="none">
                        <path d="M23.6486 10.8852L15.2493 19.6338C15.0153 19.8775 14.708 20 14.4008 20C14.0936 20 13.7864 19.8775 13.5523 19.6338C13.0831 19.1451 13.0831 18.355 13.5523 17.8662L19.9043 11.2502H1.20007C0.536431 11.2502 0 10.6902 0 10.0002C0 9.31019 0.536431 8.7502 1.20007 8.7502H19.9043L13.5523 2.1341C13.0831 1.64536 13.0831 0.855298 13.5523 0.366556C14.0216 -0.122185 14.7801 -0.122185 15.2493 0.366556L23.6486 9.11518C23.7602 9.23143 23.8479 9.36884 23.9091 9.52258C24.0303 9.82758 24.0303 10.1728 23.9091 10.4778C23.8479 10.6315 23.7602 10.7689 23.6486 10.8852Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                </a>
                <div class="cta_bottom">
                  <div class="max-width-831px is-alighn">
                    <h2 class="heading-syle-cta">Start Taking Care of Your Health Today</h2>
                  </div>
                  <div class="download_button-wrapper">
                    <a aria-label="App Store" href="#" class="download_link w-inline-block"><img src="images/App-Store.webp" loading="lazy" alt="" class="appstore_image"></a>
                    <a aria-label="Google Play" href="#" class="download_link w-inline-block"><img src="images/Google-Play.webp" loading="lazy" alt="" class="google_image"></a>
                  </div>
                </div>
              </div><img src="images/Phone-Mask-1.webp" loading="lazy" sizes="(max-width: 952px) 100vw, 952px" srcset="images/iPhone-13-Pro-2.webp 500w, images/iPhone-13-Pro-2.webp 800w, images/Phone-Mask-1.webp 952w" alt="" class="cta_image">
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer-wrapper">
            <div class="footer_content">
              <div class="footer_info">
                <a href="index.html" aria-label="Home-Page" aria-current="page" class="footer_brand w-nav-brand w--current"><img src="images/Logo-Footer.webp" loading="lazy" alt="" class="footer_logo"></a>
                <p class="footer_paragraph">Find out if you’re getting all the essential vitamins and minerals with our app.</p>
              </div>
              <nav class="footer_menu">
                <div class="footer_menu-wrapper">
                  <a href="#Home" class="footer_menu_link">Home</a>
                  <a href="#About" class="footer_menu_link">About Us</a>
                  <a href="#Benefits" class="footer_menu_link">Benefits</a>
                </div>
                <div class="footer_menu-wrapper is-last">
                  <a data-w-id="98743f85-1fec-562e-6ed0-24fb31075076" href="#For-Customers" class="footer_menu_link">For customers</a>
                  <a href="#For-Customers" class="footer_menu_link">App</a>
                </div>
                <div class="footer_menu-wrapper">
                  <a href="#Home" class="footer_menu_link is-right">Privacy Policy</a>
                  <a href="#Home" class="footer_menu_link is-right">Terms of Use</a>
                  <a href="#Home" class="footer_menu_link is-right">Contact</a>
                </div>
              </nav>
              <div class="footer_cta">
                <a href="#For-Customers" class="button is-footer w-button">Install the app</a>
                <div class="footer_social">
                  <a aria-label="Facebook" href="#" class="footer_social_link w-inline-block">
                    <div class="footer_social_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 35 35" fill="none">
                        <path d="M32.0834 17.5003C32.0834 24.7773 26.7458 30.8148 19.775 31.9086V21.8753H23.3334L23.9896 17.5003H19.775V14.7586C19.775 13.6065 20.3438 12.4836 22.1521 12.4836H23.9896V9.02734C23.9896 9.02734 22.3271 8.73568 20.7229 8.73568C17.3979 8.73568 15.2104 10.6169 15.2104 14.2773V17.4857H11.6813V21.8607H15.2104V31.894C8.23959 30.8002 2.9021 24.7628 2.9021 17.4857C2.9021 9.43568 9.43544 2.90234 17.4854 2.90234C25.5354 2.90234 32.0688 9.43568 32.0688 17.4857" fill="currentColor"></path>
                      </svg></div>
                  </a>
                  <a aria-label="Twitter" href="#" class="footer_social_link w-inline-block">
                    <div class="footer_social_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 35 35" fill="none">
                        <path d="M29.0791 11.6519C29.0937 11.8998 29.0937 12.1623 29.0937 12.4248C29.0937 20.2123 23.0854 29.181 12.0895 29.181C8.7062 29.181 5.55621 28.2185 2.91663 26.5415C3.39788 26.5998 3.86455 26.6144 4.36038 26.6144C7.16038 26.6144 9.72705 25.681 11.7833 24.106C9.1583 24.0477 6.95621 22.356 6.19788 20.0227C6.56246 20.081 6.94163 20.1102 7.3208 20.1102C7.86038 20.1102 8.39997 20.0373 8.8958 19.906C6.15413 19.3519 4.09787 16.9894 4.09787 14.1311V14.0581C4.89996 14.4956 5.81871 14.7727 6.7958 14.8019C5.19163 13.7373 4.12705 11.9435 4.12705 9.90187C4.12705 8.80812 4.41871 7.80188 4.94371 6.92688C7.88954 10.4998 12.3083 12.8331 17.2666 13.0956C17.1791 12.6581 17.1208 12.206 17.1208 11.754C17.1208 8.50188 19.7895 5.8623 23.1 5.8623C24.8208 5.8623 26.3812 6.57687 27.4604 7.71437C28.8166 7.46646 30.0999 6.97064 31.252 6.29981C30.8145 7.67064 29.8666 8.82271 28.6271 9.53729C29.8229 9.40604 30.9896 9.08521 32.0687 8.63313C31.2521 9.7998 30.2312 10.8352 29.0645 11.681L29.0791 11.6519Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                  <a aria-label="Instagram" href="#" class="footer_social_link w-inline-block">
                    <div class="footer_social_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 35 35" fill="none">
                        <path d="M30.5375 12.0896C30.4354 9.98963 29.9542 8.12298 28.4229 6.59173C26.8917 5.06048 25.025 4.57923 22.925 4.47715C20.7521 4.36048 14.2625 4.36048 12.1042 4.47715C10.0042 4.57923 8.15211 5.06048 6.60628 6.59173C5.06044 8.12298 4.59376 9.98963 4.49167 12.0896C4.37501 14.2625 4.37501 20.7521 4.49167 22.9251C4.59376 25.0251 5.07503 26.8917 6.60628 28.423C8.15211 29.9542 10.0042 30.4355 12.1042 30.5376C14.2771 30.6542 20.7667 30.6542 22.925 30.5376C25.025 30.4355 26.8917 29.9542 28.4229 28.423C29.9542 26.8917 30.4354 25.0251 30.5375 22.9251C30.6542 20.7521 30.6542 14.2626 30.5375 12.1042V12.0896ZM17.5 24.4271C13.6792 24.4271 10.5729 21.3209 10.5729 17.5001C10.5729 13.6792 13.6792 10.573 17.5 10.573C21.3209 10.573 24.4271 13.6792 24.4271 17.5001C24.4271 21.3209 21.3209 24.4271 17.5 24.4271ZM25.55 10.9376C24.7479 10.9376 24.0917 10.2813 24.0917 9.47922C24.0917 8.67714 24.7333 8.02089 25.55 8.02089C26.3521 8.02089 27.0083 8.67714 27.0083 9.47922C27.0083 10.2813 26.3521 10.9376 25.55 10.9376ZM22.2396 17.5001C22.2396 20.1105 20.1104 22.2396 17.5 22.2396C14.8896 22.2396 12.7604 20.1105 12.7604 17.5001C12.7604 14.8896 14.8896 12.7605 17.5 12.7605C20.1104 12.7605 22.2396 14.8896 22.2396 17.5001Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                  <a aria-label="Telegram" href="#" class="footer_social_link w-inline-block">
                    <div class="footer_social_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 35 35" fill="none">
                        <path d="M6.18335 16.7128C13.2271 13.6212 17.923 11.5941 20.2855 10.6024C26.9938 7.78783 28.3938 7.30658 29.2979 7.29199C29.5021 7.29199 29.9396 7.33575 30.2313 7.56908C30.4792 7.77325 30.5375 8.03574 30.5813 8.22532C30.6104 8.41491 30.6542 8.85241 30.625 9.18783C30.2604 13.0378 28.6854 22.3566 27.8834 26.6587C27.5479 28.4816 26.8771 29.0941 26.2354 29.1524C24.8354 29.2837 23.7708 28.2191 22.4 27.3295C20.2708 25.9295 19.075 25.0545 17.0042 23.6837C14.6125 22.1087 16.1583 21.2337 17.5292 19.8191C17.8792 19.4545 24.0771 13.7962 24.1938 13.2712C24.2084 13.2128 24.223 12.9649 24.0771 12.8482C23.9313 12.717 23.7271 12.7607 23.5813 12.8045C23.3626 12.8482 19.9646 15.1086 13.3875 19.5857C12.425 20.2566 11.55 20.5774 10.7625 20.5628C9.90212 20.5483 8.2396 20.067 7.00001 19.6733C5.48335 19.1774 4.28754 18.9149 4.38963 18.0691C4.44796 17.6316 5.04585 17.1795 6.18335 16.7274V16.7128Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer_label">
              <div>2024</div>
              <div>All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67f571959ec20269207932b0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
<!-- Ініціалізація райдужного курсора для ПК версії -->
  document.addEventListener("DOMContentLoaded", function () {
    // Перевірка, чи ширина вікна більше 1024 пікселів (ПК версія)
    if (window.innerWidth > 1024) {
      const cursor = new cursoreffects.rainbowCursor({
        length: 20, // довжина райдужного сліду
        size: 3,    // товщина сліду
        colors: ['#0c5c3f', '#15a14a', '#539c4b', '#80c978', '#cdeaca'] // кастомні кольори
      });
    }
  });
  <!-- Ініціалізація райдужного курсора для ПК версії -->
  document.addEventListener('DOMContentLoaded', function() {
  // Перевірка розміру екрану
  const isSmall = window.matchMedia("(max-width: 479px)").matches;
  const isMedium = window.matchMedia("(min-width: 480px) and (max-width: 991px)").matches;
  if (!isSmall && !isMedium) return;
  // Конфігурація за розміром екрану
  const config = isSmall
  ? { x: "5.5rem", y: "-11.3rem", close: [20, 5] }
  : { x: "-7.1rem", y: "-14.3rem", close: [20, 5] };
  // Отримання елементів
  const els = {
  menu: document.querySelector('.nav_menu'),
  blur: document.querySelector('.nav_blur'),
  burger: document.getElementById('burger'),
  container: document.querySelector('.burger'),
  links: document.querySelectorAll('.nav_menu_link'),
  cta: document.getElementById('cta-nav')
  };
  if (!els.menu || !els.blur || !els.burger || !els.container) return;
  // Початкові стилі
  gsap.set(els.menu, { scale: 0, x: config.x, y: config.y });
  gsap.set(els.blur, { opacity: 0, display: "none" });
  // Ініціалізація Lottie
  const burgerLottie = bodymovin.loadAnimation({
  container: els.container,
  renderer: 'svg',
  loop: false,
  autoplay: false,
  path: 'https://cdn.prod.website-files.com/67f571959ec20269207932b0/67f6918386f93786aa45a1a2_ZBdkMt957r.json'
  });
  burgerLottie.addEventListener('DOMLoaded', () => {
  burgerLottie.goToAndStop(5, true);
  burgerLottie.setSpeed(1.5);
  });
  let menuOpen = false;
  // Функція перемикання меню
  function toggleMenu() {
  if (!menuOpen) {
  // Відкриття меню
  gsap.set(els.blur, { display: "block" });
  gsap.to(els.menu, { duration: 0.3, scale: 1, x: "0rem", y: "0rem", ease: "sine.out" });
  gsap.to(els.blur, { duration: 0.3, opacity: 1, ease: "sine.out" });
  burgerLottie.playSegments([5, 30], true);
  document.body.style.paddingRight = (window.innerWidth - document.documentElement.clientWidth) + 'px';
  document.body.style.overflow = 'hidden';
  } else {
  // Закриття меню
  burgerLottie.playSegments(config.close, true);
  gsap.to(els.menu, { duration: 0.3, scale: 0, x: config.x, y: config.y, ease: "sine.out" });
  gsap.to(els.blur, {
  duration: 0.3,
  opacity: 0,
  ease: "sine.out",
  onComplete: () => gsap.set(els.blur, { display: "none" })
  });
  document.body.style.overflow = '';
  document.body.style.paddingRight = '';
  }
  menuOpen = !menuOpen;
  }
  // Додавання обробників подій
  els.burger.addEventListener('click', toggleMenu);
  els.blur.addEventListener('click', () => menuOpen && toggleMenu());
  els.links.forEach(link => link.addEventListener('click', toggleMenu));
  els.cta && els.cta.addEventListener('click', toggleMenu);
  });
  </script>
</body>
</html>